VITE_PROJECT_ID = ""
VITE_WORLD_CONTRACT_ADDRESS = ""
VITE_LAND_CONTRACT_ADDRESS = ""
VITE_TOKEN_CONTRACT_ADDRESS = ""
VITE_REGISTRY_CONTRACT_ADDRESS = ""
VITE_ACCOUNT_CONTRACT_ADDRESS = ""
VITE_ITEM_CONTRACT_ADDRESS = ""
VITE_LIGHTHOUSE_APIKEY = ""
VITE_CHAIN_ID = ""